apiVersion: v1
kind: ConfigMap
metadata:
  name: api-payments-config
data:
  NOTIFICATION_URL: ""
  DB_NAME: ""
  CLUSTER_NAME: ""
  API_FOOD_URL: "http://api-food-service.default.svc.cluster.local:88"
  API_ORDER_URL: "http://api-order-service.default.svc.cluster.local:89"
  API_PAYMENT_URL: "http://api-payments-service.default.svc.cluster.local:90"